<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="layout.css">
        <link rel="icon" type="image/svg+xml" href="pics/favicon/logo_icon.svg">        <!-- Inter, Open sans, Bebas Neue fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:slnt,wght@-10..0,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="pics/favicon/Logo.svg" alt="">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <script src="menu.js"></script>
    
    <section class="about_section">
        <h1>About Us</h1>
        <div class="col_1">
            <div class="mobile-card">
                <div><img src="pics/about_us/our_story.webp" alt=""></div>
                <div class="our_story_text">
                    <h2>Our Story</h2>
                    <p>Driven by our love for adventure and a desire to share our passion with others, we embarked on a quest to create the ultimate escape room destination. We poured our hearts and minds into designing rooms that not only challenge the intellect but also ignite 
                    the imagination.</p>
                </div> 
            </div>
            
        </div>
 
        <div class="grid_1-1">

            <div class="card">
                <div><img src="pics/about_us/what_is_an_escape_room.webp" alt=""></div>
                <div class="about_us_text">
                    <h2>What is <br> an Escape room?</h2>
                    <p>An escape room is an interactive adventure experience where players are "locked" in a themed room and must work together to solve puzzles, decipher clues, and unravel mysteries in order to successfully "escape" within a set time limit, typically one hour.</p>
                </div>
            </div>

            <div class="card">
                <div><img src="pics/about_us/who_can_participate-01.webp" alt=""></div>
                <div class="about_us_text">
                    <h2>Who can Participate?</h2>
                    <p>Escape rooms are designed to accommodate participants of all ages and backgrounds, making them ideal for families, friends, coworkers, and even solo adventurers. No special skills or prior experience are required to enjoy an escape room; all that's needed is a sense of curiosity, teamwork, and a willingness to embark on an immersive and 
                    thrilling adventure.</p>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="col_5">
            <div class="logo">
                <a href="index.html"><img src="pics/favicon/Logo.svg" alt="Logo"></a>
            </div>
            <div>
                <p>87 65 43 21</p>
                <p>hello@escapemania.com</p>
                <p>Strandvejen 14<br>2100 København Ø</p>
            </div>
            <p></p>
            <div class="footer_nav">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="games.html">GAMES</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <p></p>
            <div class="socials">
                <a href="facebook.com">
                    <img src="pics/favicon/FB.svg" alt="FaceBook">
                </a>
                <a href="twitter.com">
                    <img src="pics/favicon/Twitter.svg" alt="Twitter">
                </a>
                <a href="instagram.com">
                    <img src="pics/favicon/Insta.svg" alt="Instagram">
                </a>
                <a href="youtube.com">
                    <img src="pics/favicon/Youtube.svg" alt="YouTube">
                </a>
            </div>
            <p></p>
            <div>
                <p>Escape Mania | © All Rights Reserved 2024 </p>
            </div>
        </div>
    </footer>
</body>
</html>